# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:26:38  March 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		megafuncionesejemplos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY megafuncionesejemplos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:38  MARCH 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE megafuncionesejemplos.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to add_sub
set_location_assignment PIN_V18 -to cout
set_location_assignment PIN_P25 -to dataa[1]
set_location_assignment PIN_N26 -to dataa[0]
set_location_assignment PIN_AF14 -to datab[1]
set_location_assignment PIN_AE14 -to datab[0]
set_location_assignment PIN_W19 -to overflow
set_location_assignment PIN_AF22 -to result[1]
set_location_assignment PIN_AE22 -to result[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE output_files/lpm_compare0.qip
set_location_assignment PIN_Y12 -to aeb
set_global_assignment -name QIP_FILE output_files/lpm_decode0.qip
set_global_assignment -name QIP_FILE output_files/lpm_decode1.qip
set_location_assignment PIN_V2 -to data[3]
set_location_assignment PIN_V1 -to data[2]
set_location_assignment PIN_U4 -to data[1]
set_location_assignment PIN_U3 -to data[0]
set_location_assignment PIN_AE23 -to eq0
set_location_assignment PIN_AF23 -to eq1
set_location_assignment PIN_AB21 -to eq2
set_location_assignment PIN_AC22 -to eq3
set_location_assignment PIN_AD22 -to eq4
set_location_assignment PIN_AD23 -to eq5
set_location_assignment PIN_AD21 -to eq6
set_location_assignment PIN_AC21 -to eq7
set_location_assignment PIN_AA14 -to eq8
set_location_assignment PIN_Y13 -to eq9
set_location_assignment PIN_AA13 -to eq10
set_location_assignment PIN_AC14 -to eq11
set_location_assignment PIN_AD15 -to eq12
set_location_assignment PIN_AE15 -to eq13
set_location_assignment PIN_AF13 -to eq14
set_location_assignment PIN_AE13 -to eq15
set_global_assignment -name QIP_FILE output_files/lpm_mult0.qip
set_location_assignment PIN_Y18 -to resultm[3]
set_location_assignment PIN_AA20 -to resultm[2]
set_location_assignment PIN_U17 -to resultm[1]
set_location_assignment PIN_U18 -to resultm[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top